# microprofile-example

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/ping/boundary/: Grade.java  Lesson.java  PingResource.java  Student.java  Teacher.java
